<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_send_overlay"
        android:title="@string/menu_send_overlay_off"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sender_probe"
        android:title="@string/menu_sender_probe"
        app:showAsAction="never" />
</menu>
