<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_emoji"
        android:icon="@drawable/ic_tab_emoji"
        android:title="@string/tab_emoji" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_tab_settings"
        android:title="@string/tab_settings" />
</menu>
